===========================================================
TASK A REPORT: Griewank Function Benchmark
===========================================================
CONFIGURATION:
  Runs:           10
  Particles:      100
  Iterations:     300
  Dimensions:     5

RESULTS STATISTICS:
  Mean Best Score:       0.0241382002
  Std Dev Best Score:    0.0093979551

BEST SOLUTION FOUND:
  Score:                 0.0000000000
  Position (x1..x5):     [-0.00000000, -0.00000001, 0.00000000, -0.00000002, 0.00000000]
===========================================================
